<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comets.Application.Common\Comets.Application.Common.csproj" />
    <ProjectReference Include="..\Comets.Core\Comets.Core.csproj" />
    <ProjectReference Include="..\Comets.OrbitViewer\Comets.OrbitViewer.csproj" />
  </ItemGroup>

</Project>
