<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comets.Application.Common\Comets.Application.Common.csproj" />
    <ProjectReference Include="..\Comets.Core\Comets.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>..\..\..\github\winforms-datavisualization-net\src\System.Windows.Forms.DataVisualization\bin\Release\net8.0-windows\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
