<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Comets</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comets.Application.Common\Comets.Application.Common.csproj" />
    <ProjectReference Include="..\Comets.Application.Ephemeris\Comets.Application.Ephemeris.csproj" />
    <ProjectReference Include="..\Comets.Application.Graph\Comets.Application.Graph.csproj" />
    <ProjectReference Include="..\Comets.Application.OrbitViewer\Comets.Application.OrbitViewer.csproj" />
    <ProjectReference Include="..\Comets.Core\Comets.Core.csproj" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="THREE">
      <HintPath>..\..\res\THREE.dll</HintPath>
    </Reference>
    <Reference Include="THREE.OpenGL">
      <HintPath>..\..\res\THREE.OpenGL.dll</HintPath>
    </Reference>
    <Reference Include="THREE.WinForms">
      <HintPath>..\..\res\THREE.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
